# pipe2me client

This is the ruby client for the pipe2me server package.

## Testing

You must install
[roundup](https://github.com/bmizerany/roundup/blob/master/INSTALLING#files) to run the tests:

    # on a mac. See roundup readme for non macs
    brew install roundup

Then you can run tests by executing `rake`.

## Licensing

**The pipe2me client software** is (c) The Kinko Team, 2014 and released to you under the terms of the MIT License (MIT), see COPYING.MIT for details.

The subdirectory lib/vendor contains third-party code, which is subject to its own copyrights.
Please see the respective source files for copyright information.

(c) The kinko team, 2014
