pipe2me(1) -- manage tunnels to a pipe2me server
================================================

## SYNOPSIS

`pipe2me` [ options ] setup ...<br>
`pipe2me` [ options ] env<br>

## DESCRIPTION

**pipe2me** is a client for the pipe2me server package, which helps tunnel
TCP connections through routers.

## FILES

**pipe2me** manages a set of tunnels, with a common FQDN (fully qualified
domain name) in a single directory. This directory contains these files:

  * *pipe2me.id_rsa*: the SSH public key
  * *pipe2me.id_rsa.pub*: the SSH private key
  * *pipe2me.info.inc*: settings managed by the pipe2me server
  * *pipe2me.local.inc*: settings managed by the client

## OPTIONS

These options control the pipe2me operations.

  * `-h`, `--help`:
    Show pipe2me help information and exit.
  * `-v`, `--verbose`:
    Be more verbose.
  * `-q`, `--quiet`:
    Be more quiet.
  * `-s`, `--silent`:
    Be absolutely silent.

## TUNNEL SETUP

`pipe2me` [ options ] setup ...<br>

These options control the tunnel setup:

Options include:

  * `--server`, `-s` servername:
    Use pipe2.me server on that host (default: http://pipe2.dev)
  * `--auth`, `-a` authtoken:
    pipe2.me auth token (default: pipe2-dev-token)
  * `--protocols`, `-p` protocols:
    protocol names, e.g. 'http,https,imap' (default: https)
  * `--local-ports`, `-l` ports:
    local ports, one per protocol

### EXAMPLES

Setup 3 tunnels under a specific FQDN:

    $ pipe2me setup --protocols=https,http,imap

## SHOW TUNNEL SETTINGS

`pipe2me` env<br>

shows the tunnel configuration in the current directory.

### EXAMPLES

    $ pipe2me env
    ./bin/pipe2me env
    PIPE2ME_SERVER=http://pipe2.dev
    PIPE2ME_TOKEN=69o1ykbfzggz9lcd6qjzkggq7
    PIPE2ME_FQDN=handsome-snowwhite-hamster.pipe2.dev
    PIPE2ME_URLS_0=https://handsome-snowwhite-hamster.pipe2.dev:10049
    PIPE2ME_TUNNEL=ssh://eno@pipe2.dev:4444

## BUGS

The installed version of **pipe2me** is written in Ruby. A more portable
and version of this program - e.g. in bash - would be welcome.

## COPYRIGHT

**pipe2me** is Copyright (C) 2013,1024 The kinko team <https://kinko.me>

The software contains third party code under their respective copyrights.
Please see the README.md file for more information.

## SEE ALSO

ssh(1), sshd(8), autossh(1).
